PROG6221_POE_3/Page5.xaml

<Page x:Class="PROG6221_POE_3.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel x:Name="stckPnl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock x:Name="txtP4" Text="Saving Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

            <TextBlock x:Name="txtP41" Text="Saving money?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="yes" Content="Yes" FontSize="16" IsChecked="True" Unchecked="HandleYesUnchecked"/>
                <Label Content="OR" FontWeight="Bold" Margin="5,0,5,0"/>
                <RadioButton x:Name="no" Content="No" FontSize="16" IsChecked="False" Unchecked="HandleNoUnchecked"/>
            </StackPanel>

            <StackPanel x:Name="savingDeats" Visibility="{Binding IsChecked, ElementName=yes, Converter={StaticResource convVisibility}}">
                <Label Content="Amount to be saved:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="saving" MinHeight="25" FontSize="14" LostFocus="CalculateMonthlySaving"/>

                <Label Content="Months for saving:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="months" MinHeight="25" FontSize="14" LostFocus="CalculateMonthlySaving"/>

                <Label Content="Interest on savings (percent):" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="interest" MinHeight="25" FontSize="14" LostFocus="CalculateMonthlySaving"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
