PROG6221_POE_3/Page3.xaml

<Page x:Class="PROG6221_POE_3.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="stckPnl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock x:Name="txtP1" Text="Home Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <RadioButton x:Name="rent" Content="Rent a home" FontSize="16" IsChecked="True" Unchecked="HandleRentUnchecked"/>
            <RadioButton x:Name="buy" Content="Buy a home" FontSize="16" IsChecked="False" Unchecked="HandleBuyUnchecked"/>
            <StackPanel x:Name="gridRent" Visibility="{Binding IsChecked, ElementName=rent, Converter={StaticResource convVisibility}}" Margin="0,15,0,0">
                <Label Content="Monthly rental amount:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="Monthly_Rent" MinHeight="25" FontSize="14" LostFocus="SaveContent"/>
            </StackPanel>
            <StackPanel x:Name="gridBuy" Visibility="{Binding IsChecked, ElementName=buy, Converter={StaticResource convVisibility}}" Margin="0,15,0,0">
                <Label Content="Base value of house:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="baseValue" MinHeight="25" FontSize="14" LostFocus="CalculateHomeLoan"/>
                
                <Label Content="Deposit to be made:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="deposit" MinHeight="25" FontSize="14" LostFocus="CalculateHomeLoan"/>
                
                <Label Content="Interest on loan:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="interest" MinHeight="25" FontSize="14" LostFocus="CalculateHomeLoan"/>
                
                <Label Content="Time for repayment:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="time" MinHeight="25" FontSize="14" LostFocus="CalculateHomeLoan"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
