PROG6221_POE_3/Page4.xaml

<Page x:Class="PROG6221_POE_3.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="stckPnl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock x:Name="txtP4" Text="Car Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            
            <TextBlock x:Name="txtP41" Text="Buying a vehicle?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="yes" Content="Yes" FontSize="16" IsChecked="True" Unchecked="HandleYesUnchecked"/>
                <Label Content="OR" FontWeight="Bold" Margin="5,0,5,0"/>
                <RadioButton x:Name="no" Content="No" FontSize="16" IsChecked="False" Unchecked="HandleNoUnchecked"/>
            </StackPanel>

            <StackPanel x:Name="vehicleDeats" Visibility="{Binding IsChecked, ElementName=yes, Converter={StaticResource convVisibility}}">
                <Label Content="Vehicle Make and Model:" FontSize="14"/>
                <TextBox x:Name="Make_Model" MinHeight="25" FontSize="14" LostFocus="SaveMakeModel"/>

                <Label Content="Base value of vehicle:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="baseValue" MinHeight="25" FontSize="14" LostFocus="CalculateVehicleLoan"/>

                <Label Content="Deposit to be made:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="deposit" MinHeight="25" FontSize="14" LostFocus="CalculateVehicleLoan"/>

                <Label Content="Interest on loan (percentage):" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="interest" MinHeight="25" FontSize="14" LostFocus="CalculateVehicleLoan"/>

                <Label Content="Estimated Insurance Premium:" FontSize="14" Margin="0,2,0,0"/>
                <local:NumberTextBox x:Name="premium" MinHeight="25" FontSize="14" LostFocus="CalculateVehicleLoan"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
